# rapidapi keys
#EXPO_PUBLIC_API_URL=https://imdb188.p.rapidapi.com/api/v1/getWeekTop10
#EXPO_PUBLIC_API_KEY=e029f326cbmsh1d71f2d0afb6b07p1f60d6jsn241feb46bc88
#EXPO_PUBLIC_API_HOST=imdb188.p.rapidapi.com

# API obtenida en TheMovieDB.org
EXPO_PUBLIC_API_URL="https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1"
EXPO_PUBLIC_API_AUTH="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhM2M0YWE2ZjRiOTkyM2QwODA1NGMxMWIxZmVhZTdlYiIsIm5iZiI6MTc0NTEwNjU0NC4yNDk5OTk4LCJzdWIiOiI2ODA0MzY3MDFhNDQ5OTVkNDk5OTE3Y2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.uQ3fXAJHNe3tOTfDKm2Bq1BYqQV4ikBqfreDOkRlAJA"
